.mainContent {
  max-width: 1200px;
  margin: auto;
}

.list {
  padding-left: 0;
  list-style: none;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

@media only screen and (max-width: 1025px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .list {
    grid-template-columns: 1fr;
  }
}


.tagList {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
}

.tag {
  border-radius: 5px;
  border: 1px solid black;
  padding: 5px;
  background-color: white;
  cursor: pointer;
}

.tag:hover {
  box-shadow: var(--box-shadow);
}

.selectedTag {
  background-color: var(--accent);
  color: white;
}

.searchInput {
  width: -webkit-fill-available;
  padding: 10px;
}